# spring-cloud-contract-http-client

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/pauldailly/springcloudcontract/: HttpClientApplication.groovy  LoanApplicationService.groovy
src/main/groovy/com/pauldailly/springcloudcontract/model/: Applicant.groovy  FraudCheckStatus.groovy  FraudServiceRequest.groovy  FraudServiceResponse.groovy  LoadApplicationStatus.groovy  LoanApplication.groovy  LoanApplicationResponse.groovy
src/test/groovy/com/pauldailly/springcloudcontract/: HttpClientApplicationTests.groovy  LoanApplicationServiceTest.groovy
src/test/resources/: application.yml
